[bumpversion]
current_version = 0.5.0-rc2
commit = True
tag = True
tag_name = v{new_version}
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)(\-(?P<release>.*))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values =
	dev
	release

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:CHANGELOG.rst]
search =
	`Unreleased <http://github.com/plstcharles/thelper/tree/master>`_ (latest)
	----------------------------------------------------------------------------------
replace =
	`Unreleased <http://github.com/plstcharles/thelper/tree/master>`_ (latest)
	----------------------------------------------------------------------------------

	.. **INSERT APPLIED CHANGES HERE**

	`{new_version} <http://github.com/plstcharles/thelper/tree/v{new_version}>`_ ({now:%%Y/%%m/%%d})
	----------------------------------------------------------------------------------

[bumpversion:file:Dockerfile]
search = LABEL version="{current_version}"
replace = LABEL version="{new_version}"

[bumpversion:file:docs/src/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:thelper/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:ci/meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"

[flake8]
max-line-length = 140
exclude = */migrations/*
ignore = E265,W504

[tool:pytest]
testpaths = tests
markers =
    geo
norecursedirs =
	migrations
python_files =
	test_*.py
	*_test.py
	tests.py
addopts =
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = false
line_length = 140
known_first_party = thelper
default_section = THIRDPARTY
forced_separate = test_thelper
skip = migrations

[check-manifest]
ignore =
	docs/build
	docs/build/*
	docs/src/modules.rst
	docs/src/thelper.*.rst
	docs/src/thelper.rst

[coverage:paths]
source =
	thelper
	*/site-packages/thelper

[coverage:run]
branch = true
source =
	thelper
	tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = *migrations*
exclude_lines =
	if __name__ == .__main__.:
	pragma: no cover

